{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cap",
				"caption{title}	latex-document"
			],
			[
				"label",
				"label{key}	latex-document"
			],
			[
				"ref",
				"ref{key}	latex-document"
			],
			[
				"beg",
				"begin{abstract}	latex-document"
			],
			[
				"v",
				"vline	latex-document"
			],
			[
				"hline",
				"hline	latex-document"
			],
			[
				"subsu",
				"subsubsection[short]{title}	latex-document"
			],
			[
				"vsp",
				"vspace*{length}	latex-document"
			],
			[
				"hspa",
				"hspace*{length}	latex-document"
			],
			[
				"in",
				"indent	tex"
			],
			[
				"nu",
				"null	latex-document"
			],
			[
				"norm",
				"normalsize	latex-document"
			],
			[
				"hsp",
				"hspace{length}	latex-document"
			],
			[
				"include",
				"includepdf[options]{filename}	pdfpages"
			],
			[
				"clear",
				"clearpage	latex-document"
			],
			[
				"textb",
				"textbf{text}	latex-document"
			],
			[
				"sec",
				"section{title}	latex-document"
			],
			[
				"begin",
				"begin{tabular}{cols}	latex-document"
			],
			[
				"subs",
				"subsection{title}	latex-document"
			],
			[
				"chap",
				"chapter{title}	latex-document"
			],
			[
				"ch",
				"chaptername{name}	latex-document"
			],
			[
				"cent",
				"centerline{text}	latex-l2tabu"
			],
			[
				"marginpar",
				"marginparwidth	latex-dev"
			],
			[
				"marg",
				"marginparsep	latex-dev"
			],
			[
				"top",
				"topmargin	latex-dev"
			],
			[
				"usep",
				"usepackage{package}	latex-document"
			],
			[
				"lstin",
				"lstinputlisting{filename}	listings"
			],
			[
				"clea",
				"clearpage	latex-document"
			],
			[
				"cle",
				"clearpage	latex-document"
			],
			[
				"cen",
				"centerline{text}	latex-l2tabu"
			],
			[
				"thick",
				"linethickness{dimension}	latex-document"
			],
			[
				"end",
				"end{abstract}	latex-document"
			],
			[
				"sub",
				"subtitle{subtitle}	class-beamer"
			],
			[
				"title",
				"title{text}	latex-document"
			],
			[
				"doc",
				"documentclass{style}	latex-document"
			],
			[
				"input",
				"input{file}	latex-document"
			]
		]
	},
	"buffers":
	[
		{
			"file": "capstonePortfolio.tex",
			"settings":
			{
				"buffer_size": 13391,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ph",
				"LaTeXing: Phrases Dictionary"
			],
			[
				"pha",
				"LaTeXing: Phrases Dictionary"
			],
			[
				"phr",
				"LaTeXing: Word to Phrases Dictionary"
			],
			[
				"lat",
				"LaTeXing: Phrases Dictionary"
			],
			[
				"phra",
				"LaTeXing: Word to Phrases Dictionary"
			],
			[
				"pdf",
				"LaTeXing: Open PDF"
			],
			[
				"snip",
				"Snippet: Cases"
			],
			[
				"install",
				"LaTeXing: Install License"
			],
			[
				"sni",
				"Snippet: Section"
			],
			[
				"beg",
				"Snippet: \\begin{}…\\end{}"
			],
			[
				"repo",
				"Snippet: New Report"
			],
			[
				"bui",
				"Build: Build"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Art",
				"Snippet: New Article"
			],
			[
				"doc",
				"LaTeXing: Documentation"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"di",
				"Diagram: Generate Diagrams for Active View"
			],
			[
				"d",
				"Diagram: Generate Diagrams for Active View"
			],
			[
				"dia",
				"Diagram: Generate Diagrams for Active View"
			],
			[
				"si",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"",
				"About"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"syja",
				"Set Syntax: Java"
			],
			[
				"pa",
				"Package Control: List Packages"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/agenda",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/icons",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/plantUML"
	],
	"file_history":
	[
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/title.tex",
		"/C/Unicon/unicon build tools/Jafar's guide for building Unicon on Windows.txt",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/plantUML/droneControlSequence.tex",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/initialClientInterview.tex",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/plantUML/droneControlSequence.pu",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/plantUML/droneControlSequence.png",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/plantUML/droneControlSequence.latex",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/plantUML/drone ControlSequence.png",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/plantUML/drone ControlSequence.latex",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/capstonePortfolio.sublime-project",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/plantUML/drone ControlSequence.pum",
		"/C/Users/David/Dropbox/CS480/LatexDocuments/Portfolio/plantUML/drone ControlSequence.pu",
		"/C/Users/David/Dropbox/cs270/hw#2ProgramLog.tex",
		"/C/Users/David/Dropbox/CS480/examplePlantUML.tex",
		"/C/Users/David/Dropbox/cs270/wormulon/elfTestPass.c",
		"/C/Users/David/Dropbox/cs270/wormulon/elfTestGlobal.c",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXing.sublime-settings",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/HW2.latexing-phrases",
		"/C/Users/David/Dropbox/cs270/sftp-config.json",
		"/C/Users/David/Dropbox/cs270/title.tex",
		"/C/Users/David/Dropbox/cs270/wormulon/sftp-config.json",
		"/C/Users/David/Dropbox/cs270/hw2.sublime-project",
		"/C/Users/David/Dropbox/cs270/testTitel.tex",
		"/C/Users/David/Dropbox/cs270/titlepage.tex",
		"/C/MinGW/msys/1.0/home/David/unicon/Makefile",
		"/C/Users/David/Downloads/arduino-dcf77-clock-0.2.1.tar/arduino-dcf77-clock-0.2.1/clock/.svn/text-base/clock.pde.svn-base",
		"/C/Users/David/Dropbox/CS480/ProjectPortfolio.tex",
		"/C/Users/David/Dropbox/CS480/plantUML.tex",
		"/C/MinGW/msys/1.0/home/David/unicon/config/win32/msvc/config.bat",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/LaTeXing/LaTeX.sublime-build",
		"/C/Program Files/Sublime Text 3/changelog.txt",
		"/C/KSP_win/GameData/ExtraplanetaryLaunchpads/Parts/Workshop/part.cfg",
		"/C/Users/David/Documents/test/bare.wsd",
		"/C/KSP_win64/GameData/ConnectedLivingSpace/Plugins/StationSci.cfg",
		"/C/Users/David/Documents/test/@startuml.wsd",
		"/C/KSP_win64/GameData/ConnectedLivingSpace/Plugins/StationSci - Copy.cfg",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/sublime_diagram-package/diagram/__init__.py"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\subsubsection[short]{Minutes from Thursday September 18 meeting}",
			"5.5mm",
			"\\vspace*{5.5mm}",
			"quad Copter",
			"Quad Copter",
			"Think  Tank.",
			"Demonstrations & David \\& Tyler & 10",
			"Progress Report  & David, Tyler &  5 \\\\ \\hline",
			"\\&",
			"The rerouting and reconfiguring of the drone is proceeding nicely.  It progress will be shown at the meeting time. ",
			"Progress Report  & David, Tyler &  5 \\\\ \\hline",
			"  System Overview & Brandon & 10 \\\\ \\hline",
			"  Additional Words of Wisdom & Bruce & 5 \\\\ \\hline",
			"Additional Words of Wisdom & Bruce & 5 \\\\ \\hline",
			"Planning",
			"\\hspace*{12mm} Bruce Bolden\\\\",
			"%  Agenda %",
			"ASgenda",
			"\\h",
			"<-",
			"boundary",
			"del",
			"nmake"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"make"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "capstonePortfolio.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13391,
						"regions":
						{
						},
						"selection":
						[
							[
								4773,
								4773
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2640.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 142.0
	},
	"project": "capstonePortfolio.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\David\\Dropbox\\cs270\\hw#2ProgramLog.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 284.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
